<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LBImageEditView updateImageView:]:LBImageEditView.m">
         <PersistentStrings>
            <PersistentString
               value = "_originalImage">
            </PersistentString>
            <PersistentString
               value = "_imageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
